.edit-system-user-modal{
    .modal-content{
        width:100%;
        .select-user-edit-form{
            .ant-form-item{
                margin-bottom: 14px;
                .select-user{
                    width:220px;
                }
            }
        }
        .select-user-form{
            padding-bottom: 30px;
            .ant-form-item{
                margin-bottom: 0;
                .ant-form-item-label > label{
                    font-size: 14px;
                    font-weight: 400;
                    color: #464444;
                }
                .select-user{
                    width:220px;
                }
            }
        }
    }
}
.form-input{
    margin-top: 15px;
}

.event-state {
    width: 100%;
    .state-title {
        // display: flex;p
        // justify-content: sace-around;
        color: #000;
        font-weight: bolder;
        background-color: #ededed;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        span {
            display: inline-block;
        }
        .state-title-time{
            width: 50%;
            text-align: center;
        }
        .state-title-event{
            width: 25%;
            text-align: center;
        }
        .state-title-user{
            width: 25%;
            text-align: center;
        }
    }

    .state-list {
        font-size: 13px;
        display: flex;
        justify-content: space-around;
        .event_list_time{
            width: 100px;
            margin-left: 40px;
        }
        .event_list_res{
            width: 200px;
        }
        .event_list_user{
            width: 85px;
            text-align: center;
        }
    }
}

.form-state{
    width: 100%;
    .state-title{
        display: flex;
        justify-content: space-around;
        color: #807f7f;
        font-size: 13px;
        span{
            display: block;
        }

        .state-event {
            width: 15%;
        }
    }
    .state-space {
        width: 5%;
        .state-space-circur{
            margin-top: 20px;
        }
        .state-space-border{
            width: 5px;
            height: 25px;
            color: #cccccc;
            display: block;
            border-left: 1px solid #cccccc;
            margin-left: 3px;
            margin-top: 3px;
        }
    }
    .status-list{
        font-size: 13px;
        display: flex;
        justify-content: space-around;
        span{
            display: block;
        }
        .status_list_data {
            width: 100px;
        }
        .state-space{
            width: 5%;
        }
        .state-event{
            width: 15%;
        }
        .state-space {
            width: 20px
        }

        .state_event {
            width: 55px;
        }

        .state_list_start {
            width: 85px;
            margin-left: 20px;
        }

        .state_list_end {
            width: 100px;
        }
    }
}