.control-fullfil-query-reservy{
    .common-container{
        .table-link {
            cursor: pointer;
            color: #2A5FF1;
            text-decoration: underline;
            font-weight: bold;
            margin: 5px;
        }
    }
}
