弹性布局
.parent {
	display: flex;
}
.left {
    width: 200px;
    height: 100%;
    background-color: red;
}
.right {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: blue;
}



CSS3 float + calc
.left {
    float: left;
    width: 200px;
    height: 100%;
    background-color: red;
}
.right {
    float: left;
    width: calc(100% - 200px);
    height: 100%;
    background-color: blue;
}



左侧定宽，右侧自适应
<div id="one" class="box">
    <div id="box1" >box1</div>
    <div id="box2" >box2</div>
</div>
<div class="box">
    <div id="box3" >box3</div>
    <div id="box4" >box4</div>
</div>


 #one{
             padding-left: 300px;
        }
        #box1{
             float: left;
             margin-top: 50px;
             background-color: #34ED16;
             width: 100%;
             height: 50px;
            position: relative;
         }
        #box2{
            float: left;
            margin-top: 50px;
            background-color: greenyellow;
            width: 300px;
            height: 50px;
            margin-left: -100%;
            position: relative;
            left: -300px;
        }




#box3{
            margin-top: 180px;
            background-color: bisque;
            width: 300px;
            height: 50px;
        }
        #box4{
            margin-top: -50px;
            margin-left: 300px;
            background-color: #ff0000;
            height: 50px;
        }