#### 一、回顾

module.exports和export的区别

- 前端的模块化开发---》（导入导出模块）
- 类来管理 JS 代码，IFFE，commonjs , AMD ,UMD ....这些规范我们可以认为就是在制定 模块的创建、导入、导出
- 题干中的二个关键词，很明显分属于二种不同的规范， commonjs  ||   export----》 esm

- 假设当前我们想讨论的是在 commonjs 规范下 module.exports 与 exports 有什么区别？
  - 在 node.js 平台下，任意一个 js 文件就是一个模块，然后在这个模板中默认就存在着几个可以直接使用的变量（module.exports ）
  - 此时 exports 只是为了方便我们使用而往 module 身上挂载的一个自定义属性
  - module.exports = 'abc'
  - exports =  abc

希望扩展一下splitChunks里面的几个属性的讲解( webpack  )

请朋友对这个模块的内容做一个概括，跟着视频听的时候都觉着听懂了，但自己整体梳理思路的时候还是有点不清晰 

- 如果是对于当前 grunt gulp 觉得有所不清晰（ 不要担心，可以具体的提讨论点，而且实际工作中，你可能用的不是特别多 ）
  - 我为什么要用 grunt 或者 gulp 
  - 有了这个东西之后，我该如何使用（拆解它的具体功能点）
  - 了解底层原理和实现（从作者的角度来思考，你为什么创造它）
- 如果是对于当前 part2(前端工程化)有所不清晰

能把作业 打包vue大致讲一下吗，因为之前不太用webpack和vue（webpack）【vue | react + webpack ===> 生成一个项目】

- 手写一个自己的打包器
- 手写 loader + plugin 

想知道的vscode的插件 （记得录屏，周四晚有事, ）

- 我录屏了，但是我没回答你的问题
- 找出你想要的那个功能，我提供插件
- 建议不用装太多花里胡哨的东西

gulp 与 grunt 用在哪些项目会比较多一点

- 我们工作中是否在做工程化？（ 是在做了）
- 如果我们已经在做工程化了，我们用什么做的？（vue react angular--》脚手架--》产生一个黑盒，将这些打包工具都集成进去 ,webapck ）
- 如果是用 gulp 我想知道你做前端多少年了（ 早几年使用的多 ）

#### 二、主题

- 流操作
- node.js 完成一个小的功能





