.system-order-fulfillment-configur{
    background-color: #ffffff;
    .basic-configur{
        min-width: 1000px;
        .basic-configur-date{
            .basic-configur-date-title{
                padding-top: 40px;
                padding-left: 35px;
            }
            .basic-configur-date-title-body{
                padding: 30px 35px 70px 35px; 
                .basic-configur-date-left{
                    border-right: 1px solid #979797;
                    .left-label{
                        padding-bottom: 10px;
                        >span{
                            display: inline-block;
                            width: 140px;
                        }
                    }
                    .ant-space-item{
                        margin-right: 20px !important;
                        .ant-form-item{
                            margin-bottom: 20px;
                            .ant-picker{
                                width: 120px;
                            }
                            .ant-select{
                                width: 200px;
                            }
                            .common-link{
                                height: 28px;
                                width: auto;
                            }
                        }
                    }
                    .basic-configur-date-left-btn{
                        width: 328px;
                    }
                }
                .basic-configur-date-right{
                    padding-left: 40px;
                    .basic-configur-date-right-title{
                        font-size: 14px;
                        font-weight: 400;
                        color: #464444;
                        line-height: 20px;
                        span{
                            margin-left: 7px;
                            font-size: 12px;
                            font-weight: 400;
                            color: #807F7F;
                            line-height: 16px;
                        }
                    }
                    .check-all{
                        padding: 10px 0;
                    }
                    .check-options{
                        width: 100%;
                        >.ant-checkbox-group{
                            width: 100%;
                        }
                        .ant-checkbox-group-item{
                            width: 22%;
                            padding: 10px 0; 
                        }
                    }
                }
            }
        }
        .basic-configur-type{
            .basic-configur-type-body{
                padding: 20px;
            }
        }
    }
}
.system-configure-customer-modal{
    .ant-modal-header{
        .ant-modal-title{
            .modal-title-text{
                .ant-tag{
                    color: #949494;
                }
            }
        }
    }
    .ant-modal-body{
        .ant-form-item{
            margin-bottom: 16px !important;
            .ant-form-item-label{
                width: 85px;
            }
            .ant-select, .ant-input{
                width: 190px;
            }
            .ant-input-number{
                width: 190px;
            }
        }
    }
}
.system-shipping-rules-modal{
    .ant-modal-body{
        .ant-form-item{
            margin-bottom: 16px !important;
            .basic-configur-date-left-btn{
                width: 237px;
            }
            .ant-form-item-label{
                width: 115px;
            }
            .ant-select, .ant-input, .ant-input-number{
                width: 237px;
            }
        }
        .ant-space{
            margin-left: 0;
            .ant-space-item{
                margin-right: 4px !important;
                .common-link{
                    width: auto;
                    height: auto;
                }
                .itemLabel{
                    width: 60px;
                }
                .ant-input-number{
                    width: 50px;
                }
            }
        }
        .starting-conditions>div{
            margin-bottom: 0 !important;
        }
    }
}
.system-configure-freshness-requir-modal{
    .ant-modal-header{
        .ant-modal-title{
            .modal-title-text{
                .ant-tag{
                    color: #949494;
                }
            }
        }
    }
    .ant-modal-body{
        .ant-form-item{
            margin-bottom: 16px !important;
            .ant-form-item-label{
                width: 140px;
            }
            .ant-select, .ant-input, .ant-input-number{
                width: 160px;
            }
        }
    }
}