.data-logs{

}

.view-system-log-modal{
    .ant-modal-body{
        padding-top: 20px !important;
        padding-bottom: 10px !important;
        padding-left: 40px !important;
        padding-right: 40px !important;
        .ant-list{
            height: 295px;
            overflow-y: auto;
            .ant-list-item{
                font-size: 12px;
                padding: 3px 10px;
                border-bottom: none;
            }
        }
    }
}