01 在早期我们从事前端开发，更多的是在浏览器平台下，使用 JS 来处理数据，此时我们数据的类型一般是什么？json、字符串

02 后来出现了 node.js，让我们可以在服务端去使用 JS 做为开发语言来完成一些实际的功能。在完成业务功能的过程中肯定
需要处理数据，那这个时候我们在后端操作数据的常见行为：文件IO ，网络IO，不论是哪种 IO ，它需要操作的数据都是二进制

03 此时 Node.js 里就准备了一种 “数据类型” 叫 buffer （文件IO就是文件读写，网络IO 就是数据在网络中传输）

a. 我们知道了使用 node.js 可以实现文件的读写操作
b. 我们知道了在执行 IO 操作时数据都是以 buffer 的形态在出现
-------------------------------------------------------------------
( 当前我站的角度不同在于，我不把JS当前端语言用，我是在当后端开发语言用php python 只要是能做web )
readFile  writeFile 
假设我们当前是用 JS 做全后端，前端想将服务器上存储的 2G 资源拿走，肯定先要发请求
服务端接收到请求之后，如果直接使用 readFile 来读取磁盘上的 2G 内容，很明显是不合理的
因为这两个 API 是一次性内存操作。

因此在这个基础之上我们可以利用 buffer 来人为的申请一片缓冲空间用于中转我们的数据 
--------------------------------------------------------------------
open write read 相对于 readFile 与 writeFile 来说，已经可以提供中的缓冲区来缓解内存的压力
假设当前我们需要使用上述的三个 API 来完成一个文件的拷贝。
就是先 open + read 读取数据至缓存中
接着再 open + write 将缓存中的数据写入到指定的磁盘文件中
此时就完成了一次拷贝行为，
  代码书写过程中会出现嵌套 + 回调 
  我们不能明确当前数据源需要多少次的读取才能完成所有内容的拷贝，因此就需要定义一个工具方法来递归复用
---------------------------------------------------------------------
经过分析我们知道了在 nodejs 里准备了 stream 来提代流操作
也许是因为在做后端开发时，文件读写是一个经常遇到的行为，所以 node.js 官方直接在 fs 模块里实现了流操作接口。
---------------------------------------------------------------------
如果说我想自己来实现一个流，那该如何做（ Readable Writeable Duplex Transform ）
模拟可读流实现