<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // bind  call apply

    // fn.call(context, 1, 2, 3)

    function fn1 () {
      console.dir(this)
      console.log(1)
    }
    function fn2 () {
      console.log(2)
    }
    // fn1.call(fn2)
    // fn1.call.call(fn2)


    // fn()
    // fn.mycall(null/undefined, )
    // fn.mycall(obj, )
    // obj.fn()
    Function.prototype.mycall = function mycall (context, ...args) {
      // context = context || window
      // ?? 的作用是只有null/undefined的时候才返回 window
      context = context ?? window
      // mycall 调用的时候 this 指向谁  ---》 fn 要调用的函数
      context.fn = this
      const result = context.fn(...args)
      delete context.fn
      return result
    }

    fn1.mycall(fn2)
    fn1.mycall.mycall(fn2)


  </script>
</body>
</html>