<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <button @click="insert">按钮</button>
    <ul>
      <li v-for="item in list" :key="item">
        <input type="checkbox"> {{ item }}
      </li>
    </ul>
  </div>
  <script src="./vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        list: ['a', 'b', 'c', 'd']
      },
      methods: {
        insert () {
          this.list.unshift('z')
        }
      }
    })
  </script>
</body>
</html>