<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <button @click="onClick">按钮</button>
    <ul>
      <li v-for="item in arr" :key="item">{{ item }}</li>
    </ul>
  </div>
  
  <script src="./vue.js"></script>
  <script>
    // mvvm  ->   m - model    v - view     vm - view model
    let vm = new Vue({ 
      el: '#app',
      data: {
        arr: [1, 2, 3]
      },
      methods: {
        onClick () {
          // 不是响应式的
          // this.arr[0] = 0

          this.arr.splice(0, 1, 0)
          
          // this.arr.reverse()
        }
      }
    })
  </script>
</body>
</html>