.h-100{
    //height: 100vh;
    min-height: 100vh;
    .h-100-layout{
      min-height: 100vh;
      .h-100-sublayout{
        min-height: calc(~"100vh - 60px");
      }
    }
}
.w-25 {
  width: 25% !important;
}
.w-50 {
  width: 50% !important;
}
.w-75 {
  width: 75% !important;
}
.w-100 {
  width: 100% !important;
}
//overflow
.overflow-h{
    overflow: hidden !important;
}
.overflow-s{
    overflow: scroll !important;
}
.overflow-x{
    overflow-x: scroll !important;
}
.overflow-y{
    overflow-y: scroll !important;
}
//align
.align-baseline {
  vertical-align: baseline !important;
}
.align-top {
  vertical-align: top !important;
}
.align-middle {
  vertical-align: middle !important;
}
.align-bottom {
  vertical-align: bottom !important;
}
.align-text-bottom {
  vertical-align: text-bottom !important;
}
.align-text-top {
  vertical-align: text-top !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
//display
.d-none {
  display: none !important;
}
.d-inline {
  display: inline !important;
}
.d-inline-block {
  display: inline-block !important;
}
.d-block {
  display: block !important;
}
//float
.float-left {
  float: left !important;
}
.float-right {
  float: right !important;
}
//清浮动
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
//position
.position-relative {
  position: relative !important;
}
.position-absolute {
  position: absolute !important;
}
.position-fixed {
  position: fixed !important;
}