.error-h4{
    text-align: center;
    margin: 0;
    padding: 15px 0;
    color: darkred;
}

.not-found-container{
	margin-top: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	.not-found-outer{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 550px;
		height: 450px;
		background: #FFFFFF;
		.not-found-dashed-border{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 489px;
			height: 400px;
			border: 2px dashed #C2CBC9;
			img{
				width: 164px;
				height: 177px;
			}
			.desc{
				color: #3D4058;
				font-weight: 500;
				padding-top: 20px;
			}
		}
	}
}