.public-form-component{
    #public-form-component-id{
        .ant-form-item{
            margin-bottom: 14px;
            .ant-form-item-label{
                width:100px;
            }
            .ant-form-item-label > label{
                height:28px;
            }
            .ant-form-item-control{
                width:150px;
                .ant-form-item-control-input{
                    min-height: 28px;
                }
                .ant-picker{
                    padding:2px 11px;
                    width:100%;
                    border:1px solid #B9B9B9;
                }
                .ant-picker-input > input:placeholder-shown{
                    text-align: left;
                }
                .ant-input{
                    padding:2px 11px;
                    border:1px solid #B9B9B9;
                }
                .common-tree-select{
                    height:28px;
                    width:150px;
                    .ant-select-selector{
                        height:26px;
                    }
                }
                .ant-select-multiple .ant-select-selection-item{
                    margin-top:0;
                    margin-bottom: 5px;
                    height:22px;
                    line-height: 19px;
                }
            }
        }
        .form-btn{
            margin-bottom: 14px;
            .ant-btn{
                height:28px;
                margin: 0 5px;
            }
        }
    }
}