.control-fullfil-add-stock {
    .common-container {
        .basics_Info{
            margin-bottom: 20px;
            .basics_title {
                display: block;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #cccccc;
            }
            .basics_addInfo{
                width: 300px;
                margin: 0 auto;
                .anticon-check-square{
                    position: absolute;
                    left: 260px;
                    top: 10px;
                    cursor: pointer;
                }
                .stockArea{
                    margin-top: 15px;
                    span {display:inline-block;width: 80px;};
                    // .ant-select-selector{
                    //     width: 200px;
                    // }
                    .stock_select{
                        width: 200px;
                        .ant-select-arrow{
                            width: 45px;
                        }
                    }
                }
                .sellerCode{
                    margin-top: 15px;
                    position: relative;
                    span {display:inline-block;width: 80px;};
                    .ant-input {
                        width: 200px;
                    }
                }
                .start_date{
                    margin-top: 15px;
                    span {display:inline-block;width: 80px;};
                    .ant-picker {
                        width: 200px;
                    }
                }
                .end_date{
                    margin-top: 15px;
                    span {display:inline-block;width: 80px;};
                    .ant-picker {
                        width: 200px;
                    }
                }
            }
        }
        .table-link {
            cursor: pointer;
            color: #2A5FF1;
            text-decoration: underline;
            font-weight: bold;
            margin: 5px;
        }
    }
}
